<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/screen_vertical_padding"
    android:paddingEnd="@dimen/screen_vertical_padding"
    tools:context=".features.home.BookmarksFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookmarks_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>